@co_rc6: #C62F2F;   // 顶部栏底色 c62f2f

@list-height: 44px; // 列表高度
@list-inner-height: 36px;

html,
body {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
input {
    border: 0;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,
li {
    list-style: none;
}

#react_root {
    width: 600px;
    margin: 0 auto;
    font-size: 18px;
}

header {
    height: 44px;
    position: relative;
    margin-top: 10px;
    padding: 2px 18px;
    background-color: @co_rc6;
    color: #fff;
    .flex;
    .flex-row;
    
    > .item {
        height: 36px;
        line-height: 36px;
        margin-top: 2px;

        &.item-left {
            width: 36px;
            margin-right: 4px;

            &.back {
                cursor: pointer;
                font-size: 22px;
            }
        }

        &.item-middle {
            .flex-1;
            position: relative;

            > input {
                position: relative;
                top: -2px;
                padding: 0 6px;
                box-sizing: border-box;
                width: 100%;
                background-color: rgba(255,255,255,.2);
                color: #fff;
                outline: none;
                font-size: 16px;
            }

            &.title {text-align: center;}
        }

        &.item-right {
            width: 36px;
            margin-left: 4px;
            font-size: 14px;
            text-align: center;
            border: 1px solid #fff;
            border-radius: 3px;
            cursor: pointer;
        }
    }

    .error-msg {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: -80px;
        background-color: rgba(255,255,255,.8);
        color: #000;
        text-align: center;
        line-height: 40px;
        .transition(all, .4s, ease);

        &.show {
            top: 0;
        }
    }
}

#site_body {
    height: 500px;
    width: 600px;
    overflow-x: hidden;
    overflow-y: auto;
}

.list-con,
.list-detail-con {
    width: 600px;

    .list-item{
        height: @list-height;
        padding: 4px 18px;
        // background-color: #f00;
        .flex;
        .flex-row;
        cursor: pointer;
        border-bottom: 1px solid #9e9e9e;
        &:hover {
            background-color: #f0f0f0;
        }

        &:last-child {
            border-bottom: 0px;
        }

        .list-icon {
            width: 18px;
            height: @list-inner-height;
            margin-right: 10px;
            font-size: 16px;
            text-align: center;
            line-height: @list-inner-height;
        }

        .list-tit {
            .flex-1;
            .h36;
            .text-overflow;
        }

        .list-num {
            .h36;
            font-size: 16px;
            color: #aaa;
            margin-left: 10px;
        }

        .list-set {
            .flex;
            .flex-col;
            margin-left: 10px;

            .iconfont {
                height: @list-inner-height;
                width: 18px;
                // margin-top: 2px;
                line-height: @list-inner-height;
                font-size: 18px;
                cursor: pointer;
            }

            // .icon-set {
            //     &:hover {
            //         color: blue;
            //     }
            // }

            .icon-garbage {
                // margin-top: 2px;

                &:hover {
                    color: red;
                }
            }
        }
    }
}

.list-detail-con {
    min-height: 100%;
    padding: 10px;
    background: url('../pic/bg.png') repeat-y;
    background-size: 100% 10px;

    .show-detail-tab {
        padding: 4px 10px;
        max-width: 200px;
        margin: 20px auto;
        background-color: rgba(200,200,200,.6);
        color: #fff;
        text-align: center;
        border-radius: 3px;
        cursor: pointer;
    }

    // 清单详情区块样式覆盖
    .detail-outside {
        width: 580px;

        .list-item {
            height: 100%;
            padding: 4px 10px;
            margin-bottom: 2px;
            background-color: #fff;
            border-bottom: none;
            &:hover {
                background-color: #E5F3FF;
            }

            &.done {
                background-color: #FAFAFA;
                color: #aaa;
                display: none;

                &.show {
                    .flex;              
                }
            }
        }

       // 清单详情添加区块
        .add-detail-con {
            margin-bottom: 10px;
            border-bottom: 0;
            background-color: #683757;
            color: #fff;
            cursor: auto;
            &:hover {
                background-color: #683757;
            }

            .iconfont {
                position: relative;
                top: -2px;
            }

            input {
                padding: 0 4px;
                background-color: transparent;
                .h36;
                position: relative;
                top: -2px;
                outline: none;
                color: #fff;
                font-size: 18px;
            }
        }
    }
}

.h36 {
    height: 36px;
    line-height: 36px;
}

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.transition(@x: 'all', @y: .3s, @z: 'ease'){
    -webkit-transition: @arguments;
    transition: @arguments;
}

.flex {
    display: -webkit-flex;
    display: flex;
}

.flex-1 {
    -webkit-flex: 1;
    flex: 1;
}

.flex-row {
    -webkit-flex-direction: row;
    flex-direction: row;
}

.flex-col {
    -webkit-flex-direction: column;
    flex-direction: column;
}

.f-l {
    float: left;
}

.clear {
    &:before,
    &:after {
        content: '';
        display: table;
    }
    &:after {
        clear: both;
    }
}